
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175700825
appid = 2016091500514949

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCfvm/XLKK6W/SL4X+69Qn6sFYqDuYDP/kEdjcfinmm3Wmb/wDf/EQ8TzCYHjY5TlVFErGWq9/neMzAXhiyYKe7/G2auGaAgGxHw7Q/ZjgCYTCN3TogO36XcRTEtIb08km0Ieh/7wLvGBTROzkmy1XDPO6HZTrDbfuTPGGxSVSKylksHwtYZI5JhtjMm3cGFqzLSNm0tT9WMBR6rcBQtXU2XVu5BElOKBHlOHnVaMatjrkk1PVgI0pgXPg7/7p/kWEwwoA67NBC4rGYDwkeBObDuI24nvt61EDIfjE/+m6U1W0aedKZARBuwkGoO/rKshB828H9alfd2Q02GyGG+ASdAgMBAAECggEAZ33+gV5Wsvv+TF203hAA/hweRrNOS463qy9XeSTCudu6nykvjO2n25bGedcg9DGOxuhci6wgrJszs/GCeJZsNTtOWy3aoqgQ/tGIxoZYBRqoVVCdZuKEmmLVvLbktG8AVyactb3IndRxMDj5Ruv3TTz9oFRyJMjtcy9sb2p9zkhO9IypHqDffZF476zSOhh9jUXAx85u7g00tQyM8MWVTnv+U8o0OI3ZYuF310v+1oMN9z+NXKT1RGguQSYjTDUp1MEofp8gSydK0vrr4JSiP2jmCvjZ2uH7etHHcRTNWqwylnpot1KGuK9sM5Qnl0RsxDId36T0fEWjobKZv0B2FQKBgQDtA/LXfOpqTAvhMUsLRIoWMdVBYrqzf+xN+0VONzB3EiT2BVbhjslBUZAiO3Ep8m/PU2X+G3wIQwJ4Z3XgmkOjFrAGD6Sm4czEwZsajBLB/uNMR5zZE8rD+3NHZ45BZHF+IF4CmWrXkk4ARngTrQ2YGYQ83+ZDvn1zh2gT5SrK7wKBgQCsigTq1xgEruHLb1A9mha8Gnc0zXC5Fx8hZo2wZJgAtzIj05fw04B+uuQ0Bg/1OgPYQLbHGsWGryiShnZNI3gwXtlXdZ62ohD/0o2sC5jOzug9Q43ByjPjw+miy+LWY0AnXxUFtBFaaDtI6BEYcgLROH+ACj9G5nhd7fhQ0WPZMwKBgGd5xdeWTbFCqh0SrDSrI64062m0dNZRDxWskcFoDtytKz3NbvTipbLCrS6EzQ8HLRFS08Bwt2HT/4wZfzkjoEvfZ9H9mmDRS9jKvbCFXtsbMJjo2u1a2rddXCLcbxrVg0cRUnnICQE8eplcKqhMcRbqbPU2uwzwaUy63RFyh5A5AoGAOKBvrrd7XYYb+w2Ec0NQNNomx4Cpf0W0ZNzoobzSGmIFpbZ7RoHTyUQDQ4O91wj8XAwZMM17iJGSKkzRJM4AUze98zNaLKySEbQD5TRFKZLEq96w9qorT5Rr6I8r2prmYkWVe7K2g0p0MqBfg/tfK1V0mwxB6j4XwRQqDDQ8pfsCgYA/WUq0G7yk6rUePJobuj3VNYTtWIXEyKagTEfJJQVQi3PrLXtrG+3+Qlzbq5h3N8Mg4KOY9EKJ9jAAlTCdOnoLJFoDt+7JA/BnZiaBiWI+qNcWesifwTahK2krZlFQXKlt5Kyd1xzxrzmqsdSwtuMFoX7/ztufuG5FCyzePQG0jA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn75v1yyiulv0i+F/uvUJ+rBWKg7mAz/5BHY3H4p5pt1pm/8A3/xEPE8wmB42OU5VRRKxlqvf53jMwF4YsmCnu/xtmrhmgIBsR8O0P2Y4AmEwjd06IDt+l3EUxLSG9PJJtCHof+8C7xgU0Ts5JstVwzzuh2U6w237kzxhsUlUispZLB8LWGSOSYbYzJt3Bhasy0jZtLU/VjAUeq3AULV1Nl1buQRJTigR5Th51WjGrY65JNT1YCNKYFz4O/+6f5FhMMKAOuzQQuKxmA8JHgTmw7iNuJ77etRAyH4xP/pulNVtGnnSmQEQbsJBqDv6yrIQfNvB/WpX3dkNNhshhvgEnQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnuo4+DQBhBCRwv6+lqZkctJBngLqfw+PtJrq/4drZm+h0ukhsAIp7jbR0tksyFpjCsz4lnwTqcC29UPjWBiXF+tHjJU4GrmFWmIm6or+unaiDB5q4OOrDglzrmOiTqJj4La2DkDha3pnARYEIB58OyzP38PiB+2HSFfbhVR/Ih6Ifu1ojHb9ZqtABZb8ECHkX8M0wWBc7WK01acQy7PAkIW4VzLyPEvXGFg1i/3bPCEermNjlDIUbKm5i51YfoLEyEfnrq9g2P7rz8F4xgz2LpOqM/h42Lp9t2JGjJT5q4z0tdne/tiG9uel+/5p0sPKi4a5MSllR7+Mnsj5LwzG+QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
